# Personal

./: CareerWebApp.sln
CareerWebApp.API/: CareerWebApp.API.csproj  Program.cs  appsettings.json
CareerWebApp.API/Controllers/: JobController.cs
CareerWebApp.API/Properties/: launchSettings.json
CareerWebApp.API/Services/: EmailService.cs  JobServices.cs
CareerWebApp.Models/: CareerWebApp.Models.csproj  CareerWebApp.Models.sln
CareerWebApp.Models/Job/: ApplicationInfo.cs  ApplyStatus.cs  JobPosting.cs  JobPostingAPIReponse.cs  JobSearchCondition.cs  JobSummary.cs  QuestionnaireAnswers.cs  QuestionnaireQuestions.cs  SubmittedQuestionnaireAnswers.cs
CareerWebApp.UI/: CareerWebApp.UI.csproj  CareerWebApp.UI.sln  Program.cs  _Imports.razor
CareerWebApp.UI/Pages/: Benefits.razor  Benefits.razor.css  Index.razor  Index.razor.css  Internship.razor  Internship.razor.css  Job.razor  Jobs.razor  Jobs.razor.css  LifeAtUju.razor  LifeAtUju.razor.css
CareerWebApp.UI/Properties/: launchSettings.json
CareerWebApp.UI/Services/: JobService.cs
CareerWebApp.UI/Shared/: Banner.razor  Banner.razor.css  Footer.razor  Header.razor  MainLayout.razor  MainLayout.razor.css
CareerWebApp.UI/Shared/Apply/: JobDescriptionComponent.razor  JobItemComponent.razor  JobQuestionnaireComponent.razor  JobResumeUploadComponent.razor  JobResumeUploadComponent.razor.css  JobReviewComponent.razor  JobReviewComponent.razor.css  JobSubmitSuccessComponent.razor
CareerWebApp.UI/wwwroot/: appsettings.Production.json  appsettings.json  index.html
CareerWebApp.UI/wwwroot/css/: app.css
CareerWebApp.UI/wwwroot/js/: bootstrap.bundle.min.js
Data/: JobPostings-Table 1.csv  Questionnaire Answers-Table 1.csv  Questionnaire Questions-Table 1.csv
